<?xml version="1.0" encoding="utf-8"?>
<!--n faço ideia de p q isso serve -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_dialog"
    android:gravity="center">

    <TextView
        android:id="@+id/statusDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes aqui..."
        android:textColor="#000000"
        android:textSize="16sp"
        android:textAlignment="center"/>
</LinearLayout>
