<?xml version="1.0" encoding="utf-8"?>
<!--n sei oq ta fazendo aqui -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/petName"
        android:text="Nome do Pet"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/medicationTime"
        android:text="Hora de Medicação"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/foodTime"
        android:text="Hora de Alimentação"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sleepTime"
        android:text="Hora de Sono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>